# Social-Network

./: README.md
lab8/: build.gradle
lab8/src/main/java/: module-info.java
lab8/src/main/java/org/example/lab8/: Main.java
lab8/src/main/java/org/example/lab8/controller/: ApplicationContext.java  Controller.java  LoginController.java  MainController.java  SceneManager.java  SignUpController.java
lab8/src/main/java/org/example/lab8/domain/: Entity.java  Message.java  Prietenie.java  Tuple.java  Utilizator.java
lab8/src/main/java/org/example/lab8/domain/validators/: MessageValidator.java  PrietenieValidator.java  UtilizatorValidator.java  ValidationException.java  Validator.java
lab8/src/main/java/org/example/lab8/repository/: PagingRepository.java  Repository.java
lab8/src/main/java/org/example/lab8/repository/dbrepo/: AbstractDBRepository.java  MessageDBRepository.java  PrietenieDBRepository.java  UserDBRepository.java
lab8/src/main/java/org/example/lab8/services/: FriendshipService.java  MessageService.java  Service.java  UserService.java
lab8/src/main/java/org/example/lab8/utils/: PasswordHasher.java
lab8/src/main/java/org/example/lab8/utils/events/: ChangeEventType.java  Event.java  FriendshipEvent.java  MessageEvent.java  UserEvent.java
lab8/src/main/java/org/example/lab8/utils/observer/: Observable.java  Observer.java
lab8/src/main/java/org/example/lab8/utils/paging/: Page.java  (+1 more)
lab8/src/main/resources/org/example/lab8/: login.fxml  main.fxml  signup.fxml
lab8/src/main/resources/org/example/lab8/styles/: login.css  main.css  notifications.css
