<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/login.css" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab8.controller.LoginController" userData="login">
   <Label layoutX="215.0" layoutY="65.0" text="Mafia Login">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <ImageView fitHeight="151.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/img.jpg" />
      </image>
   </ImageView>
   <TextField fx:id="username" layoutX="242.0" layoutY="144.0" promptText="Username" />
   <PasswordField fx:id="password" layoutX="243.0" layoutY="187.0" promptText="Password" />
   <Label layoutX="221.0" layoutY="333.0" text="Nu ai cont? Autentifica-te!" />
   <Button fx:id="loginButton" layoutX="284.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleLogin" text="Login">
   </Button>
   <Button fx:id="signUpButton" layoutX="374.0" layoutY="329.0" mnemonicParsing="false" text="Sign Up" styleClass="small"/>
   <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="249.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/icons/login_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" />
      </image></ImageView>
</AnchorPane>
